# EcommerceCosmetica

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/classroom/app1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/classroom/app1/API/: Data.java
app/src/main/java/com/classroom/app1/Helpers/: BaseActivity.java  DataStatus.java  DataStatusImage.java  Singleton.java  TinyDB.java
app/src/main/java/com/classroom/app1/Model/: Categories.java  Order.java  Product.java  User.java
app/src/main/java/com/classroom/app1/UI/: BottomSheetFragment.java  Cart.java  HomeActivity.java  Login.java  ProductActivity.java  ProductsListActivity.java  Profil.java  Register.java  UsersOrders.java
app/src/main/res/anim/: slide_out_to_right.xml
app/src/main/res/drawable/: back_edit.xml  big_cercle.xml  btn.xml  cancel_btn.xml  cercle.xml  cercle3.xml  check_btn.xml  diagonal_shape.xml  gradient_image_holder.xml  gradientbackground.xml  ic_add.xml  ic_cart2.xml  ic_clipboard.xml  ic_close.xml  ic_orders.xml  ic_product.xml  ic_profil.xml  mask.xml  photocercle.xml  soap.xml
app/src/main/res/drawable-v24/: ic_settings.xml
app/src/main/res/layout/: activity_add_product.xml  activity_cart.xml  activity_categories.xml  activity_product_page.xml  activity_products_list.xml  activity_profile.xml  activity_seller_home.xml  activity_users_orders.xml  app_bar_seller_home.xml  cat_cardview.xml  contain_main_sheet.xml  content_seller_home.xml  fragement_inshipped.xml  fragement_shipped.xml  fragment_annuler.xml  fragment_bottom_sheet.xml  fragment_in_shipped_seller.xml  fragment_inprocess__seller.xml  leaderboard_seller.xml  login.xml  product_card_list.xml  product_card_list_cart.xml  product_card_orders.xml  product_card_usersorders.xml  produit_card.xml  produit_userorders.xml  rate_us_dialog.xml  register.xml  seller_product_orders.xml  spinner_item.xml  toolbar.xml
app/src/main/res/menu/: activity_seller_home_drawer.xml  bottom_navigation.xml  bottom_navigation_home.xml  menu_main.xml
app/src/main/res/navigation/: schema.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/classroom/app1/: ExampleUnitTest.java
(+27 files in other folders)
