<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.ProductsListActivity">

    <RelativeLayout
        android:id="@+id/image_holder"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        tools:ignore="MissingConstraints">

        <com.smarteist.autoimageslider.SliderLayout
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentTop="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_holder"
        android:layout_margin="10dp">

        <LinearLayout
            android:id="@+id/description_produit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/title_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Eau de toilette du Jasmin"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/buy_now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    fancy:fb_borderColor="#FFFFFF"
                    fancy:fb_borderWidth="1dp"
                    fancy:fb_fontIconResource="&#xf217;"
                    fancy:fb_iconPosition="left"
                    fancy:fb_radius="30dp"
                    fancy:fb_text=""
                    fancy:fb_textColor="#FFFFFF" />

            </RelativeLayout>

            <TextView
                android:id="@+id/price_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="11.99$"
                android:textColor="#E62121"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/description_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/description_produit"
                android:textColor="#000"
                android:textSize="15sp" />


        </LinearLayout>


    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="?android:attr/windowBackground"
            android:foreground="?attr/selectableItemBackground"

            app:itemBackground="@color/colorPrimary"
            app:itemIconTint="@android:color/background_dark"
            app:itemTextColor="@android:color/background_dark"
            app:menu="@menu/bottom_navigation" />
    </FrameLayout>
    <android.support.design.widget.CoordinatorLayout
        android:layout_below="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/contain_main_sheet" />
    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>
