<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:grid="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        grid:columnCount="2"
        android:layout_centerHorizontal="true"
        grid:alignmentMode="alignBounds">

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="170dp"
            grid:layout_columnWeight="1"
            android:layout_margin="10dp"
            app:cardCornerRadius="8dp"
            grid:layout_rowWeight="1"
            grid:layout_gravity="fill" >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/mask"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Your Products:"
                    android:textColor="@color/md_black_1000" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="170dp"
            grid:layout_columnWeight="1"
            android:layout_margin="10dp"
            app:cardCornerRadius="8dp"
            grid:layout_rowWeight="1"
            grid:layout_gravity="fill" >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/mask"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Your Products:"
                    android:textColor="@color/md_black_1000" />
            </LinearLayout>
        </android.support.v7.widget.CardView> <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="170dp"
            grid:layout_columnWeight="1"
            android:layout_margin="10dp"
            app:cardCornerRadius="8dp"
            grid:layout_rowWeight="1"
            grid:layout_gravity="fill" >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/mask"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Your Products:"
                    android:textColor="@color/md_black_1000" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="170dp"
            grid:layout_columnWeight="1"
            android:layout_margin="10dp"
            app:cardCornerRadius="8dp"
            grid:layout_rowWeight="1"
            grid:layout_gravity="fill" >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/mask"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Your Products:"
                    android:textColor="@color/md_black_1000" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </GridLayout>

</RelativeLayout>