<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A970FF">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#A970FF">

            <LinearLayout
                android:id="@+id/logo"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:background="@drawable/cercle3"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/checkin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/logo"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/montserrat_bold"
                    android:padding="6sp"
                    android:text="Are you a seller ? "
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/checkSeller"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:buttonTint="@color/white"
                    android:outlineAmbientShadowColor="@color/white"
                    android:outlineSpotShadowColor="@color/white"
                    android:shadowColor="@color/white"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/checkin"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/fieldNom"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/back_edit"
                        android:hint="Nom"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/md_white_1000"
                        android:textColorHint="@color/md_purple_50" />

                    <EditText
                        android:id="@+id/fieldPrenom"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/back_edit"
                        android:hint="Prénom"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/md_white_1000"
                        android:textColorHint="@color/md_purple_50" />
                </LinearLayout>

                <EditText
                    android:id="@+id/fieldEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/back_edit"
                    android:hint="Email@xyz.com"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/md_white_1000"
                    android:textColorHint="@color/md_purple_50" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/fieldPassword"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/back_edit"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/md_white_1000"
                        android:textColorHint="@color/md_purple_50" />

                    <EditText
                        android:id="@+id/fieldrePassword"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/back_edit"
                        android:hint="Re-Password"
                        android:inputType="textPassword"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/md_white_1000"
                        android:textColorHint="@color/md_purple_50" />
                </LinearLayout>

                <Button
                    android:id="@+id/emailCreateAccountButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="#4F2196"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Inscrivez-vous"
                    android:textColor="#FCFCFC" />

                <TextView
                    android:id="@+id/signedInButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/emailSignInButton"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:text="Se connecter"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/md_white_1000"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>